// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC7B3F9C18EF463000F669B5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3F9B18EF463000F669B5 /* Foundation.framework */; };
		DC7B3F9E18EF463000F669B5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3F9D18EF463000F669B5 /* CoreGraphics.framework */; };
		DC7B3FA018EF463000F669B5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3F9F18EF463000F669B5 /* UIKit.framework */; };
		DC7B3FA618EF463000F669B5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC7B3FA418EF463000F669B5 /* InfoPlist.strings */; };
		DC7B3FA818EF463000F669B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DC7B3FA718EF463000F669B5 /* main.m */; };
		DC7B3FAC18EF463000F669B5 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC7B3FAB18EF463000F669B5 /* NLAppDelegate.m */; };
		DC7B3FAF18EF463000F669B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC7B3FAD18EF463000F669B5 /* Main.storyboard */; };
		DC7B3FB218EF463000F669B5 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC7B3FB118EF463000F669B5 /* NLViewController.m */; };
		DC7B3FB418EF463000F669B5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC7B3FB318EF463000F669B5 /* Images.xcassets */; };
		DC7B3FBB18EF463000F669B5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3FBA18EF463000F669B5 /* XCTest.framework */; };
		DC7B3FBC18EF463000F669B5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3F9B18EF463000F669B5 /* Foundation.framework */; };
		DC7B3FBD18EF463000F669B5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7B3F9F18EF463000F669B5 /* UIKit.framework */; };
		DC7B3FC518EF463100F669B5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC7B3FC318EF463100F669B5 /* InfoPlist.strings */; };
		DC7B3FC718EF463100F669B5 /* ServicioWebTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DC7B3FC618EF463100F669B5 /* ServicioWebTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC7B3FBE18EF463100F669B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC7B3F9018EF463000F669B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC7B3F9718EF463000F669B5;
			remoteInfo = ServicioWeb;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DC7B3F9818EF463000F669B5 /* ServicioWeb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ServicioWeb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC7B3F9B18EF463000F669B5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DC7B3F9D18EF463000F669B5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC7B3F9F18EF463000F669B5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DC7B3FA318EF463000F669B5 /* ServicioWeb-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ServicioWeb-Info.plist"; sourceTree = "<group>"; };
		DC7B3FA518EF463000F669B5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC7B3FA718EF463000F669B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DC7B3FA918EF463000F669B5 /* ServicioWeb-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ServicioWeb-Prefix.pch"; sourceTree = "<group>"; };
		DC7B3FAA18EF463000F669B5 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		DC7B3FAB18EF463000F669B5 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		DC7B3FAE18EF463000F669B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC7B3FB018EF463000F669B5 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		DC7B3FB118EF463000F669B5 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		DC7B3FB318EF463000F669B5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DC7B3FB918EF463000F669B5 /* ServicioWebTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ServicioWebTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC7B3FBA18EF463000F669B5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DC7B3FC218EF463100F669B5 /* ServicioWebTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ServicioWebTests-Info.plist"; sourceTree = "<group>"; };
		DC7B3FC418EF463100F669B5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC7B3FC618EF463100F669B5 /* ServicioWebTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ServicioWebTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC7B3F9518EF463000F669B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3F9E18EF463000F669B5 /* CoreGraphics.framework in Frameworks */,
				DC7B3FA018EF463000F669B5 /* UIKit.framework in Frameworks */,
				DC7B3F9C18EF463000F669B5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC7B3FB618EF463000F669B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3FBB18EF463000F669B5 /* XCTest.framework in Frameworks */,
				DC7B3FBD18EF463000F669B5 /* UIKit.framework in Frameworks */,
				DC7B3FBC18EF463000F669B5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC7B3F8F18EF463000F669B5 = {
			isa = PBXGroup;
			children = (
				DC7B3FA118EF463000F669B5 /* ServicioWeb */,
				DC7B3FC018EF463100F669B5 /* ServicioWebTests */,
				DC7B3F9A18EF463000F669B5 /* Frameworks */,
				DC7B3F9918EF463000F669B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC7B3F9918EF463000F669B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC7B3F9818EF463000F669B5 /* ServicioWeb.app */,
				DC7B3FB918EF463000F669B5 /* ServicioWebTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC7B3F9A18EF463000F669B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC7B3F9B18EF463000F669B5 /* Foundation.framework */,
				DC7B3F9D18EF463000F669B5 /* CoreGraphics.framework */,
				DC7B3F9F18EF463000F669B5 /* UIKit.framework */,
				DC7B3FBA18EF463000F669B5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC7B3FA118EF463000F669B5 /* ServicioWeb */ = {
			isa = PBXGroup;
			children = (
				DC7B3FAA18EF463000F669B5 /* NLAppDelegate.h */,
				DC7B3FAB18EF463000F669B5 /* NLAppDelegate.m */,
				DC7B3FAD18EF463000F669B5 /* Main.storyboard */,
				DC7B3FB018EF463000F669B5 /* NLViewController.h */,
				DC7B3FB118EF463000F669B5 /* NLViewController.m */,
				DC7B3FB318EF463000F669B5 /* Images.xcassets */,
				DC7B3FA218EF463000F669B5 /* Supporting Files */,
			);
			path = ServicioWeb;
			sourceTree = "<group>";
		};
		DC7B3FA218EF463000F669B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC7B3FA318EF463000F669B5 /* ServicioWeb-Info.plist */,
				DC7B3FA418EF463000F669B5 /* InfoPlist.strings */,
				DC7B3FA718EF463000F669B5 /* main.m */,
				DC7B3FA918EF463000F669B5 /* ServicioWeb-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC7B3FC018EF463100F669B5 /* ServicioWebTests */ = {
			isa = PBXGroup;
			children = (
				DC7B3FC618EF463100F669B5 /* ServicioWebTests.m */,
				DC7B3FC118EF463100F669B5 /* Supporting Files */,
			);
			path = ServicioWebTests;
			sourceTree = "<group>";
		};
		DC7B3FC118EF463100F669B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC7B3FC218EF463100F669B5 /* ServicioWebTests-Info.plist */,
				DC7B3FC318EF463100F669B5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC7B3F9718EF463000F669B5 /* ServicioWeb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC7B3FCA18EF463100F669B5 /* Build configuration list for PBXNativeTarget "ServicioWeb" */;
			buildPhases = (
				DC7B3F9418EF463000F669B5 /* Sources */,
				DC7B3F9518EF463000F669B5 /* Frameworks */,
				DC7B3F9618EF463000F669B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ServicioWeb;
			productName = ServicioWeb;
			productReference = DC7B3F9818EF463000F669B5 /* ServicioWeb.app */;
			productType = "com.apple.product-type.application";
		};
		DC7B3FB818EF463000F669B5 /* ServicioWebTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC7B3FCD18EF463100F669B5 /* Build configuration list for PBXNativeTarget "ServicioWebTests" */;
			buildPhases = (
				DC7B3FB518EF463000F669B5 /* Sources */,
				DC7B3FB618EF463000F669B5 /* Frameworks */,
				DC7B3FB718EF463000F669B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC7B3FBF18EF463100F669B5 /* PBXTargetDependency */,
			);
			name = ServicioWebTests;
			productName = ServicioWebTests;
			productReference = DC7B3FB918EF463000F669B5 /* ServicioWebTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC7B3F9018EF463000F669B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = organizacion;
				TargetAttributes = {
					DC7B3FB818EF463000F669B5 = {
						TestTargetID = DC7B3F9718EF463000F669B5;
					};
				};
			};
			buildConfigurationList = DC7B3F9318EF463000F669B5 /* Build configuration list for PBXProject "ServicioWeb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC7B3F8F18EF463000F669B5;
			productRefGroup = DC7B3F9918EF463000F669B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC7B3F9718EF463000F669B5 /* ServicioWeb */,
				DC7B3FB818EF463000F669B5 /* ServicioWebTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC7B3F9618EF463000F669B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3FB418EF463000F669B5 /* Images.xcassets in Resources */,
				DC7B3FA618EF463000F669B5 /* InfoPlist.strings in Resources */,
				DC7B3FAF18EF463000F669B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC7B3FB718EF463000F669B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3FC518EF463100F669B5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC7B3F9418EF463000F669B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3FB218EF463000F669B5 /* NLViewController.m in Sources */,
				DC7B3FAC18EF463000F669B5 /* NLAppDelegate.m in Sources */,
				DC7B3FA818EF463000F669B5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC7B3FB518EF463000F669B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC7B3FC718EF463100F669B5 /* ServicioWebTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC7B3FBF18EF463100F669B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC7B3F9718EF463000F669B5 /* ServicioWeb */;
			targetProxy = DC7B3FBE18EF463100F669B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC7B3FA418EF463000F669B5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC7B3FA518EF463000F669B5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DC7B3FAD18EF463000F669B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC7B3FAE18EF463000F669B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC7B3FC318EF463100F669B5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC7B3FC418EF463100F669B5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC7B3FC818EF463100F669B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DC7B3FC918EF463100F669B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC7B3FCB18EF463100F669B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ServicioWeb/ServicioWeb-Prefix.pch";
				INFOPLIST_FILE = "ServicioWeb/ServicioWeb-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DC7B3FCC18EF463100F669B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ServicioWeb/ServicioWeb-Prefix.pch";
				INFOPLIST_FILE = "ServicioWeb/ServicioWeb-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DC7B3FCE18EF463100F669B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ServicioWeb.app/ServicioWeb";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ServicioWeb/ServicioWeb-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ServicioWebTests/ServicioWebTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DC7B3FCF18EF463100F669B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ServicioWeb.app/ServicioWeb";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ServicioWeb/ServicioWeb-Prefix.pch";
				INFOPLIST_FILE = "ServicioWebTests/ServicioWebTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC7B3F9318EF463000F669B5 /* Build configuration list for PBXProject "ServicioWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC7B3FC818EF463100F669B5 /* Debug */,
				DC7B3FC918EF463100F669B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC7B3FCA18EF463100F669B5 /* Build configuration list for PBXNativeTarget "ServicioWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC7B3FCB18EF463100F669B5 /* Debug */,
				DC7B3FCC18EF463100F669B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DC7B3FCD18EF463100F669B5 /* Build configuration list for PBXNativeTarget "ServicioWebTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC7B3FCE18EF463100F669B5 /* Debug */,
				DC7B3FCF18EF463100F669B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC7B3F9018EF463000F669B5 /* Project object */;
}
